[tox]
envlist = py3, pep8, doc

[testenv]
basepython = python3
commands=
    python -bb runtests.py

[testenv:pep8]
deps = flake8
commands =
    flake8 hachoir tests runtests.py setup.py hachoir-grep hachoir-metadata hachoir-metadata-csv hachoir-metadata-gtk hachoir-metadata-qt hachoir-strip hachoir-subfile hachoir-urwid

[flake8]
# E501 line too long (88 > 79 characters)
# W503 line break before binary operator
ignore = E501,W503

[testenv:doc]
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc html

