[tox]
envlist = py3, pep8

[testenv]
basepython = python3
commands=
    python runtests.py

[testenv:pep8]
deps = flake8
commands =
    flake8 hachoir runtests.py setup.py hachoir-grep hachoir-metadata hachoir-metadata-csv hachoir-metadata-gtk hachoir-metadata-qt hachoir-strip hachoir-subfile hachoir-urwid
